{
    "dir": "ltr",
    "lang": "French",
    "name": "Anaïs_Henon_Portfolio",
    "short_name": "Anaïs",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://anais08.github.io/",
    "background_color": "#262248",
    "theme_color": "transparent",
    "description": "J'ai à ce jour un diplôme dans le domaine de la communication que j'ai obtenu à l'issue de mon BTS Communication au lycée Sévigné et je suis actuellement en Licence Professionnelle Métiers du Numérique : Conception, Rédaction et Réalisation Web à l'Ecole d'Ingénieur en Sciences Industrielles et Numériques de Charleville-Mézières.",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "[Embedded]",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "[Embedded]",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "url": "https://anais08.github.io/",
    "screenshots": []
}